import tkinter as tk


calculation = ""

#Adding to the Calculation
def add_to_calculation(symbol):
  global calculation
  calculation += str(symbol)
  text_result.delete(1.0, "end")
  text_result.insert(1.0, calculation)

#Calculation Evaluation
def evaluate_calculation():
  global calculation

  try:
    result = str(eval(calculation))
    calculation = ""
    text_result.delete(1.0, "end")
    text_result.insert(1.0, result)

  except:
    clear_field()
    text_result.insert(1.0, "Error")

#Field Clearing Definition
def clear_field():
  global calculation
  calculation = ""
  text_result.delete(1.0 , "end")
  

#Window Creation
root = tk.Tk()
root.title('Calculator')
root.geometry("200x275")
root.configure(bg='grey')
text_result = tk.Text(root, height = "2" , width = 16 , font = ("Arial" , 24)) 
text_result.grid(columnspan = 5)

#Button Creation
butt_1 = tk.Button(root, text="1", command=lambda: add_to_calculation(1), width=5 , font = ("Arial" , 14))
butt_1.grid(row=2 , column=1)

butt_2 = tk.Button(root, text="2", command=lambda: add_to_calculation(2), width=5 , font = ("Arial" , 14))
butt_2.grid(row=2 , column=2)

butt_3 = tk.Button(root, text="3", command=lambda: add_to_calculation(3), width=5 , font = ("Arial" , 14))
butt_3.grid(row=2 , column=3)

butt_4 = tk.Button(root, text="4", command=lambda: add_to_calculation(4), width=5 , font = ("Arial" , 14))
butt_4.grid(row=3 , column=1)

butt_5 = tk.Button(root, text="5", command=lambda: add_to_calculation(5), width=5 , font = ("Arial" , 14))
butt_5.grid(row=3 , column=2)

butt_6 = tk.Button(root, text="6", command=lambda: add_to_calculation(6), width=5 , font = ("Arial" , 14))
butt_6.grid(row=3 , column=3)

butt_7 = tk.Button(root, text="7", command=lambda: add_to_calculation(7), width=5 , font = ("Arial" , 14))
butt_7.grid(row=4 , column=1)

butt_8 = tk.Button(root, text="8", command=lambda: add_to_calculation(8), width=5 , font = ("Arial" , 14))
butt_8.grid(row=4 , column=2)

butt_9 = tk.Button(root, text="9", command=lambda: add_to_calculation(9), width=5 , font = ("Arial" , 14))
butt_9.grid(row=4 , column=3)

butt_0 = tk.Button(root, text="0", command=lambda: add_to_calculation(0), width=5 , font = ("Arial" , 14))
butt_0.grid(row=5 , column=2)

butt_plus = tk.Button(root, text="+", command=lambda: add_to_calculation("+"), width=5 , font = ("Arial" , 14))
butt_plus.grid(row=2 , column=4)

butt_minus = tk.Button(root, text="-", command=lambda: add_to_calculation("-"), width=5 , font = ("Arial" , 14))
butt_minus.grid(row=3 , column=4)

butt_mul = tk.Button(root, text="*", command=lambda: add_to_calculation("*"), width=5 , font = ("Arial" , 14))
butt_mul.grid(row=4 , column=4)

butt_div = tk.Button(root, text="/", command=lambda: add_to_calculation("/"), width=5 , font = ("Arial" , 14))
butt_div.grid(row=5 , column=4)

butt_open_brac = tk.Button(root, text="(", command=lambda: add_to_calculation("("), width=5 , font = ("Arial" , 14))
butt_open_brac.grid(row=5 , column=1)

butt_close_brac = tk.Button(root, text=")", command=lambda: add_to_calculation(")"), width=5 , font = ("Arial" , 14))
butt_close_brac.grid(row=5 , column=3)

butt_clear = tk.Button(root, text="C", command= clear_field , width=11 , font = ("Arial" , 14))
butt_clear.grid(row=6 , column=1, columnspan = 2)

butt_equals = tk.Button(root, text="=", command= evaluate_calculation, width=11 , font = ("Arial" , 14))
butt_equals.grid(row=6 , column=3, columnspan = 2)


root.mainloop()
